##########################################################
#
# properities for hibernate-redis
#
##########################################################

# Redisson configuration file

# Cache Expiry settings
# 'hibernate' is second cache prefix
# 'common', 'account' is actual region name
redis.expiryInSeconds.default=120
redis.expiryInSeconds.hibernate.common=0
redis.expiryInSeconds.hibernate.wallet=120