# JavaProject

./: README.md  build.gradle  settings.gradle
silverstring-core/: build.gradle
silverstring-core/src/main/java/io/silverstring/core/annotation/: HardTransational.java  SoftTransational.java
silverstring-core/src/main/java/io/silverstring/core/config/: AmqpConfig.java  CacheConfig.java  FeignConfig.java  RedisSessionConfig.java  UmsConfig.java  WalletConfig.java
silverstring-core/src/main/java/io/silverstring/core/exception/: ExchangeException.java
silverstring-core/src/main/java/io/silverstring/core/provider/: MqPublisher.java
silverstring-core/src/main/java/io/silverstring/core/repository/: SafeDeserializationRepository.java
silverstring-core/src/main/java/io/silverstring/core/service/: ActionLogService.java  AdminWalletService.java  CoinService.java  IcoRecommendService.java  LevelService.java  ManualTransactionService.java  NewsService.java  NoticeService.java  OtpService.java  SubmitDocumentService.java  SupportService.java  TransactionService.java  UmsService.java  UserService.java  WalletService.java
silverstring-core/src/main/java/io/silverstring/core/util/: CalculateFeeUtil.java  KeyGenUtil.java  WalletUtil.java
silverstring-domain/: build.gradle
silverstring-domain/src/main/java/io/silverstring/domain/dto/: CoinDTO.java  CurrentUserDTO.java  DocDTO.java  LevelDTO.java  ManualTransactionDTO.java  MessagePacket.java  NewsDTO.java  NoticeDTO.java  SupportDTO.java  TransactionDTO.java  UserDTO.java  UserSearchDTO.java  WalletDTO.java
silverstring-domain/src/main/java/io/silverstring/domain/enums/: CategoryEnum.java  CodeEnum.java  CoinEnum.java  LevelEnum.java  OrderType.java  OtpStatus.java
silverstring-domain/src/main/java/io/silverstring/domain/hibernate/: ActionLog.java  AdminWallet.java  AdminWalletHistoryLog.java  AdminWalletPK.java  Coin.java  CoinCategory.java  EmailConfirm.java  EmailConfirmPK.java  IcoRecommend.java  Level.java  LevelPK.java  ManualTransaction.java  ManualTransactionPK.java  News.java  Notice.java  SubmitDocument.java  Support.java  Transaction.java  TransactionPK.java  User.java  VirtualAccount.java  Wallet.java  WalletHistoryLog.java  WalletPK.java
silverstring-web/: build.gradle
silverstring-web/src/main/java/io/silverstring/web/: Application.java
silverstring-web/src/main/java/io/silverstring/web/config/: LocaleConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
silverstring-web/src/main/java/io/silverstring/web/service/: CurrentUserDetailsService.java
silverstring-web/src/main/resources/: application-dev.properties  application-production.properties  logback-spring.xml  lucy-xss-servlet-filter-rule.xml
silverstring-web/src/main/resources/conf/: hibernate-redis.properties
silverstring-web/src/main/resources/db/cache/: redisson-production.yaml
silverstring-web/src/main/resources/static/assets/: gruntFile.js  package.json
silverstring-web/src/main/resources/static/assets/.sass-cache/18d556717771b6c561fbff6f8b3d1089579ac65e/: _alert.scssc  _breadcrumb.scssc  _button-group.scssc  _card.scssc  _functions.scssc  _list-group.scssc  _media.scssc  _popover.scssc  _tooltip.scssc  _transitions.scssc  bootstrap.scssc
silverstring-web/src/main/resources/static/assets/.sass-cache/209c16e6490132d05e9085307cde4c65ef70677c/: _card.scssc  _close.scssc  _dropdown.scssc  _jumbotron.scssc  _media.scssc  _print.scssc  _reboot.scssc  _transitions.scssc  _type.scssc
silverstring-web/src/main/resources/static/assets/.sass-cache/53095cadd53f1719bae52152dbc549d2878a8927/: _accordion.scssc  _coin-table.scssc  _contact.scssc  _footer.scssc  _header.scssc  _heading.scssc  _pagination.scssc  _portfolio.scssc  _progress.scssc  _responsive-lg.scssc  _responsive-md.scssc  _scs.scssc  _side-column.scssc  _slider.scssc  import.scssc
silverstring-web/src/main/resources/static/assets/.sass-cache/68879cfa8dee1aabb3a0652a84415d6b561b5eba/: _alert.scssc  _background-variant.scssc  _box-shadow.scssc  _buttons.scssc  _caret.scssc  _forms.scssc  _nav-divider.scssc  _text-truncate.scssc
silverstring-web/src/main/resources/static/assets/.sass-cache/7a3ec671214ae7eaa102c88e18e9eeb2b511abb8/: _borders.scssc  _float.scssc  _sizing.scssc
silverstring-web/src/main/resources/static/assets/.sass-cache/7cff0fca98aae45441c17dd263c8b1b7424bd6a9/: _badge.scssc  _border-radius.scssc  _box-shadow.scssc  _caret.scssc  _float.scssc  _gradients.scssc  (+8 more)
silverstring-web/src/main/resources/static/assets/css/: import.css.map  import.min.css
silverstring-web/src/main/resources/static/assets/js/: custom.js
silverstring-web/src/main/resources/static/assets/scss/: _accordion.scss  _blockquote.scss  _call-action.scss  _circles.scss  _coin-tabs.scss  _contact.scss  _footer.scss  _form.scss  _header.scss  _heading.scss  _icon-box.scss  _menu-canvas.scss  _page-title.scss  _responsive-md.scss  _responsive-sm.scss  _service-box.scss  _side-column.scss  _slider-pagination.scss  _variables.scss  import.css
silverstring-web/src/main/resources/static/js/common/: jquery.i18n.properties.js  utils.js
silverstring-web/src/main/resources/static/js/handler/: WebsockHandler.js
silverstring-web/src/main/resources/static/js/provider/: ActionLogProvider.js  CommonProvider.js  SellingProvider.js  SupportProvider.js  TradeProvider.js  TransactionProvider.js  UserProvider.js  WalletProvider.js
silverstring-web/src/main/resources/static/js/service/: ActionLogService.js  AuthService.js  CommonService.js  TradeService.bak.js  TradeService.js  UserService.js  WalletService.js
silverstring-web/src/main/resources/templates/common/: emailConfirmTemplate.html  emailUserSearch.html
silverstring-web/src/main/resources/templates/dashboard/: access_manage.html  assets_manage.html  coin_selling_open.html  footer.html  header.html  home.html  myinfo_manage.html  support_manage.html  support_view.html  topnav.html  trade.bak.html  trade_history.html  withdrawal_manage.html
silverstring-web/src/main/resources/templates/landing/: bla.html  login_a  term.html
(+184 files in other folders)
